<!DOCTYPE html>
<html>
    <head>
        <title>ENOR SIGMET/AIRMET mapping tool</title>
        <meta charset="UTF-8" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtspZT1EGquyNJRTwNEieNK0O_BKeDlOg" ></script>
        <script src="main.js"></script>
    </head>
</html>